# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefixキーをC-tに変更する
set -g prefix C-t

# C-t C-t で C-t を入力
bind-key C-t send-prefix

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# \ でペインを縦に分割する
bind \ split-window -h

# - でペインを横に分割する
bind - split-window -v

# Emacsのキーバインドでペインを移動する
bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U
bind C-f select-pane -R

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "   [Session:#S][Window:#I][Pain:#P]"
## 右パネルを設定する
set -g status-right "[#H] [%Y-%m-%d(%a) %H:%M]  "
## 中央パネルを設定する
set-window-option -g window-status-current-format "#[fg=black,bg=default,bold] #W #[default]"
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# 色周りの設定
## コマンドライン
set -g message-fg white
set -g message-bg black
set -g message-attr bright
## ステータスバー
# set-option -g status-bg green
# set-option -g status-fg black
set-option -g status-bg green
set-option -g status-fg black
# ペイン
set-option -g pane-active-border-fg green
