# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefixキーをC-aに変更する
set -g prefix C-t

# C-t C-t で C-t を入力
bind-key C-t send-prefix

# C-bのキーバインドを解除する
unbind C-b

# 日本語環境
setw -g utf8 on
set -g status-utf8 on
set-window-option -g utf8 on

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 3 でペインを縦に分割する
bind 3 split-window -h

# 2 でペインを横に分割する
bind 2 split-window -v

# Emacsのキーバインドでペインを移動する
bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U
bind C-f select-pane -R

# 256色端末を使用する
set -g default-terminal "screen-256color"

# # ペインボーダーの色を設定する
# set -g pane-border-fg green
# set -g pane-border-bg black
# # アクティブなペインを目立たせる
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "   Session:#S Window:#I Pain:#P"
# set -g status-left "#[fg=red]Session: #S #[fg=yellow]#I #[fg=blue]#P"
## 右パネルを設定する
set -g status-right "#[fg=black][%Y-%m-%d(%a) %H:%M]   "
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top
