;;; Automatically generated by ‘recentf’ on Fri Mar 30 05:12:38 2018.

(setq recentf-list
      '(
        "/Users/asahi/.dot-files/.emacs.d/init.el"
        "/Users/asahi/Desktop/JS_training/omikuji/index.html"
        "/Users/asahi/.emacs.d/elpa/rjsx-mode-20180314.845/rjsx-mode-autoloads.el"
        "/Users/asahi/.emacs.d/elpa/js2-mode-20180305.1647/js2-mode-autoloads.el"
        "/Users/asahi/.dot-files/.tmux.conf"
        "/Users/asahi/.tmux.conf"
        "/Users/asahi/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/Users/asahi/.emacs.d/elpa/company-20180317.1008/company-autoloads.el"
        "/Users/asahi/.emacs.d/elpa/ace-isearch-20170506.12/ace-isearch-autoloads.el"
        "/Users/asahi/.emacs.d/elpa/avy-20180322.1333/avy-autoloads.el"
        "/Users/asahi/.emacs.d/elpa/helm-swoop-20180215.354/helm-swoop-autoloads.el"
        "/usr/local/Cellar/emacs/25.3/share/emacs/25.3/lisp/subr.el.gz"
        "/Users/asahi/.emacs.d/elpa/multiple-cursors-20180320.747/multiple-cursors-autoloads.el"
        "/Users/asahi/Desktop/init_el_example/init.el"
        "/Users/asahi/.emacs.d/elpa/web-mode-20180326.451/web-mode-autoloads.el"
        "/Users/asahi/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
