;;; Automatically generated by ‘recentf’ on Thu Mar 22 02:59:07 2018.

(setq recentf-list
      '(
        "/Users/asahi/.dot_files/.emacs.d/init.el"
        "/Users/asahi/.emacs.d/init.el"
        "/Users/asahi/.dot_files/.emacs.d/elpa/moe-theme-20170914.2111/moe-dark-theme.el"
        "/Users/asahi/.dot_files/.tmux.conf"
        "/Users/asahi/.tmux.conf"
        "/Users/asahi/.dot_files/zsh/.zshenv"
        "/Users/asahi/.dot_files/zsh/.zshrc"
        "/Users/asahi/.zshrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
