;;; Automatically generated by ‘recentf’ on Sun Apr  1 01:53:25 2018.

(setq recentf-list
      '(
        "/Users/asahi/.dot-files/.tmux.conf"
        "/Users/asahi/.dot-files/zsh/.zshrc"
        "/Users/asahi/.dot-files/zsh/dircolors-solarized/dircolors.ansi-universal"
        "/Users/asahi/.zshrc"
        "/Users/asahi/Google ドライブ/programming/js_training/public/index.html"
        "/Users/asahi/Google ドライブ/programming/js_training/public/index.css"
        "/Users/asahi/Google ドライブ/programming/js_training/public/index.js"
        "/Users/asahi/.dot-files/.emacs.d/init.el"
        "/Users/asahi/Google ドライブ/programming/js_training/src/index.js"
        "/Users/asahi/Google ドライブ/programming/js_training/public/manifest.json"
        "/Users/asahi/Google ドライブ/programming/js_training/src/App.css"
        "/Users/asahi/Google ドライブ/programming/js_training/src/index.css"
        "/Users/asahi/Google ドライブ/programming/js_training/src/App.js"
        "/Users/asahi/.emacs.d/elpa/rjsx-mode-20180314.845/rjsx-mode-autoloads.el"
        "/Users/asahi/.emacs.d/elpa/js2-mode-20180305.1647/js2-mode-autoloads.el"
        "/Users/asahi/.tmux.conf"
        "/Users/asahi/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/Users/asahi/.emacs.d/elpa/company-20180317.1008/company-autoloads.el"
        "/Users/asahi/.emacs.d/elpa/ace-isearch-20170506.12/ace-isearch-autoloads.el"
        "/Users/asahi/.emacs.d/elpa/avy-20180322.1333/avy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
